# Hotel-reservation-system

./: Hajz.csproj  Hajz.sln  Program.cs  Startup.cs
Contants/: Roles.cs
Controllers/: AccountController.cs  CachREController.cs  ExpensesController.cs  HomeController.cs  ItemrevController.cs  NewhajzController.cs  TqarerController.cs  TqarerItemController.cs  TqarerPriceController.cs  TypemorController.cs  TyperevController.cs
Date/: HajzDbContext.cs
Mapper/: MappingProfile.cs
Migrations/: 20231122232207_initialmigration.Designer.cs  20231122232207_initialmigration.cs  HajzDbContextModelSnapshot.cs
Models/: CachRE.cs  ErrorViewModel.cs  Expenses.cs  Itemrev.cs  Newhajz.cs  Typemor.cs  Typerev.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Seeds/: DefaultRoles.cs  DefaultUsers.cs
ViewModel/: CachREFormVM.cs  ItemrevFormVM.cs  LoginFormVM.cs  NewhajzFormVM.cs  RoleViewModel.cs  UsersFormVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Users.cshtml  UsersForm.cshtml
Views/CachRE/: CachRE.cshtml  CachREDetails.cshtml  CachREForm.cshtml
Views/Expenses/: Expenses.cshtml  ExpensesForm.cshtml
Views/Home/: Add_Tamplet.cshtml  Index.cshtml
Views/Itemrev/: Itemrev.cshtml  ItemrevForm.cshtml
Views/Newhajz/: Newhajz.cshtml  NewhajzDetails.cshtml  NewhajzForm.cshtml
Views/Shared/: _Layout.cshtml
Views/Tqarer/: Tqarer.cshtml
Views/TqarerItem/: TqarerItem.cshtml
Views/TqarerPrice/: TqarerPrice.cshtml
Views/Typemor/: Typemor.cshtml  TypemorForm.cshtml
Views/Typerev/: Typerev.cshtml  TyperevForm.cshtml
wwwroot/assets/js/: Omana'a.js  validation.js
wwwroot/js/: codes-district.js  template-customizer.js
